# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# ENV VARS SHOULD BE RE-EXPORTED WITH DEFAULTS FROM `src/env.ts`

DATABASE_URL=""
HOST=""
DISCORD_GUILD_ID=""
DISCORD_SU_ID=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""